[nosetests]
match=^test
nocapture=1
cover-package=templator
with-coverage=1
cover-erase=1

[compile_catalog]
directory = templator/locale
domain = templator
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = templator/locale/templator.pot
width = 80

[init_catalog]
domain = templator
input_file = templator/locale/templator.pot
output_dir = templator/locale

[update_catalog]
domain = templator
input_file = templator/locale/templator.pot
output_dir = templator/locale
previous = true
